{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-uses-react": ["off"],
    "@typescript-eslint/strict-boolean-expressions": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    "react/no-unescaped-entities": ["off"],
    "@typescript-eslint/explicit-function-return-type": ["off"],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["../"]
      }
    ]
  },
  "globals": {
    "window": true,
    "document": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
